<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMaster.master.cs" Inherits="Book_Project.UserMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>memorial books</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="main-layout home_page">    
        <form id="form2" runat="server">
            <!-- loader  -->
             
            <div class="loader_bg">
                <div class="loader">
                    <img src="images/loading.gif" alt="#" /></div>
            </div>
            <!-- end loader -->
            <!-- header -->
            <header>
                <!-- header inner -->
                <div class="header" style="height:110px">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                                <div class="full">
                                    <div class="center-desk">
                                        <div class="logo"><a href="index.html">
                                            <img src="images/logo.png" alt="#"></a> </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                                <div class="menu-area">
                                    <div class="limit-box">
                                        <nav class="main-menu">
                                            <ul class="menu-area-main">
                                                <li><a href="Shoppingcart.aspx">My Cart</a> </li>                                                
                                                <li><a href="Orders.aspx">My Orders</a> </li>
                                                <li><a href="BookList.aspx">Our Books</a></li>
                                                <li><a href="Home.aspx">Log Out</a></li>                                           
                                                <li class="mean-last"><a href="#">
                                                    <img src="images/search_icon.png" alt="#" /></a> </li>
                                                <li class="mean-last"><a href="#">
                                                    <img src="images/top-icon.png" alt="#" /></a> </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- end header inner -->
            </header>
            <!-- end header -->
            <section class="slider_section">
                <div id="myCarousel" class="carousel slide banner-main" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="first-slide" src="images/banner.jpg" alt="First slide">
                            <div class="container">
                                <div class="carousel-caption relative">
                                    <h1>The Best Libraries That<br>
                                        Every Book Lover Must<br>
                                        Visit!</h1>
                                    <p>adipiscing elit, sed do eiusmod tempor incididunt ut<br>
                                        labore et dolore magna aliqua. Ut enim ad minim<br>
                                        veniam, quis nostrud exercitation </p>
                                    <div class="button_section"> <a class="main_bt" href="#">Read More</a>  </div>
                        <ul class="locat_icon">
                           <li> <a href="#"><img src="icon/facebook.png"></a></li>
                           <li> <a href="#"><img src="icon/Twitter.png"></a></li>
                           <li> <a href="#"><img src="icon/linkedin.png"></a></li>
                           <li> <a href="#"><img src="icon/instagram.png"></a></li>
                        </ul>
                     </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="second-slide" src="images/banner.jpg" alt="Second slide">
                                <div class="container">
                                    <div class="carousel-caption relative">
                                        <h1>The Best Libraries That<br>
                                            Every Book Lover Must<br>
                                            Visit!</h1>
                                        <p>adipiscing elit, sed do eiusmod tempor incididunt ut<br>
                                            labore et dolore magna aliqua. Ut enim ad minim<br>
                                            veniam, quis nostrud exercitation </p>
                                        <div class="button_section"><a class="main_bt" href="#">Read More</a>  </div>
                                        <ul class="locat_icon">
                                            <li><a href="#">
                                                <img src="icon/facebook.png"></a></li>
                                            <li><a href="#">
                                                <img src="icon/Twitter.png"></a></li>
                                            <li><a href="#">
                                                <img src="icon/linkedin.png"></a></li>
                                            <li><a href="#">
                                                <img src="icon/instagram.png"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="third-slide" src="images/banner.jpg" alt="Third slide">
                                <div class="container">
                                    <div class="carousel-caption relative">
                                        <h1>The Best Libraries That<br>
                                            Every Book Lover Must<br>
                                            Visit!</h1>
                                        <p>adipiscing elit, sed do eiusmod tempor incididunt ut<br>
                                            labore et dolore magna aliqua. Ut enim ad minim<br>
                                            veniam, quis nostrud exercitation </p>
                                        <div class="button_section"><a class="main_bt" href="#">Read More</a>  </div>
                                        <ul class="locat_icon">
                                            <li><a href="#">
                                                <img src="icon/facebook.png"></a></li>
                                            <li><a href="#">
                                                <img src="icon/Twitter.png"></a></li>
                                            <li><a href="#">
                                                <img src="icon/linkedin.png"></a></li>
                                            <li><a href="#">
                                                <img src="icon/instagram.png"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
            </section>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>          
            <script src="js/jquery.min.js"></script>
            <script src="js/popper.min.js"></script>
            <script src="js/bootstrap.bundle.min.js"></script>
            <script src="js/jquery-3.0.0.min.js"></script>
            <script src="js/plugin.js"></script>
            <!-- sidebar -->
            <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
            <script src="js/custom.js"></script>
            
        </form>
</body>
</html>
